Branches in this repo (with details):

- dependabot/github_actions/actions/checkout-5
  SHA: 3b7595b20d63ee72679b39c4cb6bf5ec6a36f7b1
  Commits: 3
  Recent commits:
    3b7595b | Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-06T23:48:37Z | Bump actions/checkout from 3 to 5
    85c9992 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-06T23:35:18Z | Auto-update branch-info.txt
    7151959 | Author: Alex Richardson <231764980+Aricha63@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-06T19:35:02-04:00 | Initial commit
- lab7
  SHA: eadf3921a4bb03de5b128ef6f6157157cf39591a
  Commits: 3
  Recent commits:
    eadf392 | Author: Alex Richardson <231764980+Aricha63@users.noreply.github.com> | Committer: Alex Richardson <231764980+Aricha63@users.noreply.github.com> | Date: 2025-10-07T11:56:04Z | Implementation incomplete
    85c9992 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-06T23:35:18Z | Auto-update branch-info.txt
    7151959 | Author: Alex Richardson <231764980+Aricha63@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-06T19:35:02-04:00 | Initial commit
- main
  SHA: 922d703c726c4dfda3d7c9d8394c1805b11031f0
  Commits: 11
  Recent commits:
    922d703 | Author: Alex Richardson <231764980+Aricha63@users.noreply.github.com> | Committer: Alex Richardson <231764980+Aricha63@users.noreply.github.com> | Date: 2025-10-09T16:17:17Z | Merge branch 'lab7'
    438812a | Author: Alex Richardson <231764980+Aricha63@users.noreply.github.com> | Committer: Alex Richardson <231764980+Aricha63@users.noreply.github.com> | Date: 2025-10-09T16:06:46Z | Changed variable names, finished test cases in test_encrypt.py
    cabd524 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-07T18:14:01Z | Auto-update branch-info.txt
    90acef7 | Author: Alex Richardson <231764980+Aricha63@users.noreply.github.com> | Committer: Alex Richardson <231764980+Aricha63@users.noreply.github.com> | Date: 2025-10-07T18:13:06Z | Merge branch 'lab7'
    6a33e33 | Author: Alex Richardson <231764980+Aricha63@users.noreply.github.com> | Committer: Alex Richardson <231764980+Aricha63@users.noreply.github.com> | Date: 2025-10-07T18:12:34Z | Hopefully fixed the asserts required